warning: in the working copy of 'frontend/src/App.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'main.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/frontend/src/App.jsx b/frontend/src/App.jsx[m
[1mindex ab5b4e8..225ff42 100644[m
[1m--- a/frontend/src/App.jsx[m
[1m+++ b/frontend/src/App.jsx[m
[36m@@ -128,6 +128,14 @@[m [mfunction buildCompareRows(compareData) {[m
   return Array.from(merged.values());[m
 }[m
 [m
[32m+[m[32mfunction buildMainSeries(metricType, selectedChannels) {[m
[32m+[m[32m  return selectedChannels.map((channel) => ({[m
[32m+[m[32m    key: `${metricType}_${channel}`,[m
[32m+[m[32m    label: CHANNEL_META[channel].label,[m
[32m+[m[32m    color: metricType === "pai" ? CHANNEL_META[channel].paiColor : CHANNEL_META[channel].pciColor,[m
[32m+[m[32m  }));[m
[32m+[m[32m}[m
[32m+[m
 function SummaryCard({ label, value, accent }) {[m
   return ([m
     <div className="summary-card">[m
[36m@@ -243,10 +251,10 @@[m [mfunction TrendPanel({[m
   title,[m
   subtitle,[m
   data,[m
[31m-  dataKey,[m
[31m-  lineLabel,[m
[31m-  color,[m
[32m+[m[32m  lines,[m
   threshold,[m
[32m+[m[32m  hiddenLines,[m
[32m+[m[32m  onToggleLegend,[m
   loading,[m
   empty,[m
   emptyText,[m
[36m@@ -271,22 +279,35 @@[m [mfunction TrendPanel({[m
               <XAxis dataKey="shortLabel" minTickGap={28} />[m
               <YAxis tickFormatter={formatPercent} domain={[0, 1]} />[m
               <Tooltip content={<CustomTooltip />} />[m
[32m+[m[32m              {lines.length > 1 ? ([m
[32m+[m[32m                <Legend[m
[32m+[m[32m                  verticalAlign="top"[m
[32m+[m[32m                  content={[m
[32m+[m[32m                    <CustomLegend hiddenLines={hiddenLines} onToggle={onToggleLegend} />[m
[32m+[m[32m                  }[m
[32m+[m[32m                />[m
[32m+[m[32m              ) : null}[m
               <ReferenceLine[m
                 y={threshold}[m
                 stroke="#dc2626"[m
                 strokeDasharray="6 6"[m
                 label="Threshold"[m
               />[m
[31m-              <Line[m
[31m-                type="monotone"[m
[31m-                dataKey={dataKey}[m
[31m-                name={lineLabel}[m
[31m-                stroke={color}[m
[31m-                strokeWidth={3}[m
[31m-                dot={false}[m
[31m-                activeDot={{ r: 4 }}[m
[31m-                connectNulls[m
[31m-              />[m
[32m+[m[32m              {lines.map((line) =>[m
[32m+[m[32m                hiddenLines[line.key] ? null : ([m
[32m+[m[32m                  <Line[m
[32m+[m[32m                    key={line.key}[m
[32m+[m[32m                    type="monotone"[m
[32m+[m[32m                    dataKey={line.key}[m
[32m+[m[32m                    name={line.label}[m
[32m+[m[32m                    stroke={line.color}[m
[32m+[m[32m                    strokeWidth={3}[m
[32m+[m[32m                    dot={false}[m
[32m+[m[32m                    activeDot={{ r: 4 }}[m
[32m+[m[32m                    connectNulls[m
[32m+[m[32m                  />[m
[32m+[m[32m                )[m
[32m+[m[32m              )}[m
             </LineChart>[m
           </ResponsiveContainer>[m
         </div>[m
[36m@@ -300,11 +321,12 @@[m [mfunction App() {[m
   const [selectedCategory, setSelectedCategory] = useState("");[m
   const [selectedCompareCategories, setSelectedCompareCategories] = useState([]);[m
   const [metricMode, setMetricMode] = useState("weighted");[m
[31m-  const [selectedChannel, setSelectedChannel] = useState("retail");[m
[32m+[m[32m  const [selectedChannels, setSelectedChannels] = useState(["retail"]);[m
   const [historyRows, setHistoryRows] = useState([]);[m
   const [rankings, setRankings] = useState({ top_pai: [], worst_pci: [] });[m
   const [compareRows, setCompareRows] = useState([]);[m
[31m-  const [hiddenLines, setHiddenLines] = useState({});[m
[32m+[m[32m  const [hiddenMainLines, setHiddenMainLines] = useState({});[m
[32m+[m[32m  const [hiddenCompareLines, setHiddenCompareLines] = useState({});[m
   const [error, setError] = useState("");[m
   const [loadingCategories, setLoadingCategories] = useState(true);[m
   const [loadingHistory, setLoadingHistory] = useState(false);[m
[36m@@ -450,7 +472,11 @@[m [mfunction App() {[m
   }, [selectedCompareCategories, metricMode]);[m
 [m
   useEffect(() => {[m
[31m-    setHiddenLines({});[m
[32m+[m[32m    setHiddenMainLines({});[m
[32m+[m[32m  }, [selectedChannels, metricMode, selectedCategory]);[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    setHiddenCompareLines({});[m
   }, [selectedCompareCategories, metricMode]);[m
 [m
   const chartData = useMemo(() => buildChartRows(historyRows), [historyRows]);[m
[36m@@ -467,9 +493,14 @@[m [mfunction App() {[m
     [compareRows][m
   );[m
 [m
[31m-  const activeChannelMeta = CHANNEL_META[selectedChannel];[m
[31m-  const activePaiKey = `pai_${selectedChannel}`;[m
[31m-  const activePciKey = `pci_${selectedChannel}`;[m
[32m+[m[32m  const paiLines = useMemo([m
[32m+[m[32m    () => buildMainSeries("pai", selectedChannels),[m
[32m+[m[32m    [selectedChannels][m
[32m+[m[32m  );[m
[32m+[m[32m  const pciLines = useMemo([m
[32m+[m[32m    () => buildMainSeries("pci", selectedChannels),[m
[32m+[m[32m    [selectedChannels][m
[32m+[m[32m  );[m
   const compareLines = useMemo([m
     () => ({[m
       pai: selectedCompareCategories.map((category, index) => ({[m
[36m@@ -498,13 +529,78 @@[m [mfunction App() {[m
     });[m
   };[m
 [m
[31m-  const toggleLegendLine = (dataKey) => {[m
[31m-    setHiddenLines((current) => ({[m
[32m+[m[32m  const toggleSelectedChannel = (channel) => {[m
[32m+[m[32m    setSelectedChannels((current) => {[m
[32m+[m[32m      if (current.includes(channel)) {[m
[32m+[m[32m        if (current.length === 1) {[m
[32m+[m[32m          return current;[m
[32m+[m[32m        }[m
[32m+[m[32m        return current.filter((item) => item !== channel);[m
[32m+[m[32m      }[m
[32m+[m[32m      return [...current, channel];[m
[32m+[m[32m    });[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const toggleMainLegendLine = (dataKey) => {[m
[32m+[m[32m    setHiddenMainLines((current) => {[m
[32m+[m[32m      const nextValue = !current[dataKey];[m
[32m+[m[32m      const currentlyVisible = paiLines[m
[32m+[m[32m        .concat(pciLines)[m
[32m+[m[32m        .filter((line, index, all) => all.findIndex((item) => item.key === line.key) === index)[m
[32m+[m[32m        .filter((line) => !current[line.key]).length;[m
[32m+[m
[32m+[m[32m      if (nextValue && currentlyVisible <= 1) {[m
[32m+[m[32m        return current;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      return {[m
[32m+[m[32m        ...current,[m
[32m+[m[32m        [dataKey]: nextValue,[m
[32m+[m[32m      };[m
[32m+[m[32m    });[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const toggleCompareLegendLine = (dataKey) => {[m
[32m+[m[32m    setHiddenCompareLines((current) => ({[m
       ...current,[m
       [dataKey]: !current[dataKey],[m
     }));[m
   };[m
 [m
[32m+[m[32m  const mainSummaryCards = useMemo(() => {[m
[32m+[m[32m    if (!latest) {[m
[32m+[m[32m      return [];[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const cards = [];[m
[32m+[m[32m    selectedChannels.forEach((channel) => {[m
[32m+[m[32m      cards.push({[m
[32m+[m[32m        label: `Latest PAI ${CHANNEL_META[channel].label}`,[m
[32m+[m[32m        value: formatPercent(latest[`pai_${channel}`]),[m
[32m+[m[32m        accent: CHANNEL_META[channel].paiColor,[m
[32m+[m[32m      });[m
[32m+[m[32m      cards.push({[m
[32m+[m[32m        label: `Latest PCI ${CHANNEL_META[channel].label}`,[m
[32m+[m[32m        value: formatPercent(latest[`pci_${channel}`]),[m
[32m+[m[32m        accent: CHANNEL_META[channel].pciColor,[m
[32m+[m[32m      });[m
[32m+[m[32m    });[m
[32m+[m[32m    cards.push({[m
[32m+[m[32m      label: "Metric Mode",[m
[32m+[m[32m      value: formatModeLabel(metricMode),[m
[32m+[m[32m      accent: "#111827",[m
[32m+[m[32m    });[m
[32m+[m[32m    cards.push({[m
[32m+[m[32m      label: "Latest Timestamp",[m
[32m+[m[32m      value: latest.fullLabel || "--",[m
[32m+[m[32m      accent: "#334155",[m
[32m+[m[32m    });[m
[32m+[m[32m    return cards;[m
[32m+[m[32m  }, [latest, metricMode, selectedChannels]);[m
[32m+[m
[32m+[m[32m  const channelSummaryText = selectedChannels[m
[32m+[m[32m    .map((channel) => CHANNEL_META[channel].label)[m
[32m+[m[32m    .join(" / ");[m
   const isSingleEmpty = !loadingHistory && !chartData.length && !error;[m
   const isCompareEmpty = !loadingCompare && !compareChartData.length && !error;[m
 [m
[36m@@ -516,12 +612,12 @@[m [mfunction App() {[m
             <p className="eyebrow">PAI / PCI Dashboard</p>[m
             <h1>Live category quality trends</h1>[m
             <p className="hero-copy">[m
[31m-              Track weighted or unweighted PAI/PCI performance by category and[m
[31m-              channel, with total availability and Jalali timestamps.[m
[32m+[m[32m              Track weighted or unweighted PAI/PCI performance by category with[m
[32m+[m[32m              normalized categories, Jalali timestamps, and multi-channel overlays.[m
             </p>[m
           </div>[m
           <div className="hero-chip">[m
[31m-            {formatModeLabel(metricMode)} / {activeChannelMeta.label}[m
[32m+[m[32m            {formatModeLabel(metricMode)} / {channelSummaryText}[m
           </div>[m
         </header>[m
 [m
[36m@@ -566,19 +662,22 @@[m [mfunction App() {[m
               </div>[m
             </div>[m
 [m
[31m-            <div className="control-group">[m
[31m-              <span className="control-label">Channel</span>[m
[31m-              <div className="segmented-control">[m
[31m-                {CHANNEL_OPTIONS.map((option) => ([m
[31m-                  <button[m
[31m-                    key={option.value}[m
[31m-                    type="button"[m
[31m-                    className={`segmented-button${selectedChannel === option.value ? " is-active" : ""}`}[m
[31m-                    onClick={() => setSelectedChannel(option.value)}[m
[31m-                  >[m
[31m-                    {option.label}[m
[31m-                  </button>[m
[31m-                ))}[m
[32m+[m[32m            <div className="control-group control-grow">[m
[32m+[m[32m              <span className="control-label">Channels</span>[m
[32m+[m[32m              <div className="chip-list">[m
[32m+[m[32m                {CHANNEL_OPTIONS.map((option) => {[m
[32m+[m[32m                  const active = selectedChannels.includes(option.value);[m
[32m+[m[32m                  return ([m
[32m+[m[32m                    <button[m
[32m+[m[32m                      key={option.value}[m
[32m+[m[32m                      type="button"[m
[32m+[m[32m                      className={`chip${active ? " chip-active" : ""}`}[m
[32m+[m[32m                      onClick={() => toggleSelectedChannel(option.value)}[m
[32m+[m[32m                    >[m
[32m+[m[32m                      {option.label}[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                  );[m
[32m+[m[32m                })}[m
               </div>[m
             </div>[m
           </div>[m
[36m@@ -601,39 +700,27 @@[m [mfunction App() {[m
           {error ? <div className="error-banner">{error}</div> : null}[m
         </section>[m
 [m
[31m-        {!isSingleEmpty && latest ? ([m
[32m+[m[32m        {!isSingleEmpty && mainSummaryCards.length ? ([m
           <section className="summary-grid">[m
[31m-            <SummaryCard[m
[31m-              label={`Latest PAI ${activeChannelMeta.label}`}[m
[31m-              value={formatPercent(latest[activePaiKey])}[m
[31m-              accent={activeChannelMeta.paiColor}[m
[31m-            />[m
[31m-            <SummaryCard[m
[31m-              label={`Latest PCI ${activeChannelMeta.label}`}[m
[31m-              value={formatPercent(latest[activePciKey])}[m
[31m-              accent={activeChannelMeta.pciColor}[m
[31m-            />[m
[31m-            <SummaryCard[m
[31m-              label="Metric Mode"[m
[31m-              value={formatModeLabel(metricMode)}[m
[31m-              accent="#111827"[m
[31m-            />[m
[31m-            <SummaryCard[m
[31m-              label="Latest Timestamp"[m
[31m-              value={latest.fullLabel || "--"}[m
[31m-              accent="#334155"[m
[31m-            />[m
[32m+[m[32m            {mainSummaryCards.map((card) => ([m
[32m+[m[32m              <SummaryCard[m
[32m+[m[32m                key={card.label}[m
[32m+[m[32m                label={card.label}[m
[32m+[m[32m                value={card.value}[m
[32m+[m[32m                accent={card.accent}[m
[32m+[m[32m              />[m
[32m+[m[32m            ))}[m
           </section>[m
         ) : null}[m
 [m
         <TrendPanel[m
           title="PAI Trend"[m
[31m-          subtitle={`${activeChannelMeta.label} availability in ${formatModeLabel(metricMode).toLowerCase()} mode`}[m
[32m+[m[32m          subtitle={`${channelSummaryText} availability in ${formatModeLabel(metricMode).toLowerCase()} mode`}[m
           data={chartData}[m
[31m-          dataKey={activePaiKey}[m
[31m-          lineLabel={`PAI ${activeChannelMeta.label}`}[m
[31m-          color={activeChannelMeta.paiColor}[m
[32m+[m[32m          lines={paiLines}[m
           threshold={PAI_THRESHOLD}[m
[32m+[m[32m          hiddenLines={hiddenMainLines}[m
[32m+[m[32m          onToggleLegend={toggleMainLegendLine}[m
           loading={loadingHistory}[m
           empty={isSingleEmpty}[m
           emptyText="There is no history available for the selected category and metric mode."[m
[36m@@ -641,12 +728,12 @@[m [mfunction App() {[m
 [m
         <TrendPanel[m
           title="PCI Trend"[m
[31m-          subtitle={`${activeChannelMeta.label} PCI in ${formatModeLabel(metricMode).toLowerCase()} mode`}[m
[32m+[m[32m          subtitle={`${channelSummaryText} PCI in ${formatModeLabel(metricMode).toLowerCase()} mode`}[m
           data={chartData}[m
[31m-          dataKey={activePciKey}[m
[31m-          lineLabel={`PCI ${activeChannelMeta.label}`}[m
[31m-          color={activeChannelMeta.pciColor}[m
[32m+[m[32m          lines={pciLines}[m
           threshold={PCI_THRESHOLD}[m
[32m+[m[32m          hiddenLines={hiddenMainLines}[m
[32m+[m[32m          onToggleLegend={toggleMainLegendLine}[m
           loading={loadingHistory}[m
           empty={isSingleEmpty}[m
           emptyText="There is no history available for the selected category and metric mode."[m
[36m@@ -656,7 +743,7 @@[m [mfunction App() {[m
           <div className="panel-header">[m
             <div>[m
               <h2>Compare Categories</h2>[m
[31m-              <p>Comparison remains total-only so the main filters stay stable and predictable.</p>[m
[32m+[m[32m              <p>Comparison remains total-only so the main charts stay channel-focused.</p>[m
             </div>[m
           </div>[m
           <div className="chip-list">[m
[36m@@ -714,7 +801,12 @@[m [mfunction App() {[m
                   <Tooltip content={<CustomTooltip />} />[m
                   <Legend[m
                     verticalAlign="top"[m
[31m-                    content={<CustomLegend hiddenLines={hiddenLines} onToggle={toggleLegendLine} />}[m
[32m+[m[32m                    content={[m
[32m+[m[32m                      <CustomLegend[m
[32m+[m[32m                        hiddenLines={hiddenCompareLines}[m
[32m+[m[32m                        onToggle={toggleCompareLegendLine}[m
[32m+[m[32m                      />[m
[32m+[m[32m                    }[m
                   />[m
                   <ReferenceLine[m
                     y={PAI_THRESHOLD}[m
[36m@@ -723,7 +815,7 @@[m [mfunction App() {[m
           